# lines_designpatterns

./: .gitignore
abstract_factory/python/: main.py
abstract_factory/python/patterns/: abstract_factory.py
adapter/go/: go.mod
adapter/go/app/usecases/: v110.go  v220.go  voltage_adapter.go
adapter/go/cmd/: main.go
adapter/go/domain/: electric_product.go
builder/dart/lib/: dart.dart
builder/dart/test/: dart_test.dart
builder/go/app/agoda/: reservation.go
builder/go/app/booking/: reservation.go
builder/go/app/expedia/: reservation.go
builder/go/app/factory/: Reservation.go  reservation.go
builder/go/domain/: reservation.go
builder/go/functional_option/: go.mod
builder/go/functional_option/cmd/: main.go
builder/go/functional_option/server/: server.go
builder/go/main/: main.go
builder/go/normal_builder/domain/: reservation.go
builder/python/: main.py
chain_of_reponsibility/go/webserver/cmd/: main.go
chain_of_reponsibility/go/webserver/domain/: executor.go  parser.go  request.go  response.go
command/go/design_sample/cannelonly/: main.go
command/go/design_sample/multimessage/: main.go
command/go/message/cmd/: main.go
command/go/message/domain/: caller.go  caller_model.go  controller.go  message.go
decorator/go/authorized_user/: go.mod
decorator/go/authorized_user/cmd/: main.go
decorator/go/authorized_user/domain/: user.go
decorator/kotlin/authorized_user/: settings.gradle.kts
domain_observability/go_sample/: .mockery.yaml  go.mod  go.sum
domain_observability/go_sample/app/service/: service.go
domain_observability/go_sample/app/usecase/: shopping_cart.go
domain_observability/go_sample/domain/: mock_Shopping.go  mock_ShoppingCart.go  shopping_cart.go
domain_observability/go_sample/domain/cacher/: cacher.go
domain_observability/go_sample/domain/cart/: shopping_cart.go
domain_observability/go_sample/domain/customer/: customer.go
domain_observability/go_sample/domain/mart/: mart.go
domain_observability/go_sample/domain/payment/: discount.go  price_rate.go
factory_method/go/: go.mod
factory_method/go/app/usecases/: factory.go
factory_method/go/cmd/: main.go
factory_method/go/domain/: reservation.go
factory_method/rust/: Cargo.toml
factory_method/rust/src/: main.rs
flyweight/go /excel_sheet/: go.mod
flyweight/go /excel_sheet/cmd/: main.go
flyweight/go /excel_sheet/domain/: sheet.go
flyweight/kotlin/excel_sheet/: settings.gradle.kts
iterator/go/bookshelf/: go.mod
iterator/go/bookshelf/cmd/: main.go
iterator/go/bookshelf/domain/: iterator.go
mediator/go/airplane/: go.mod
mediator/go/airplane/domain/: airplane.go  airstrip.go  controltower.go
mediator/go/right_airplan/: go.mod
mediator/go/right_airplan/domain/: plane.go  strip.go
mediator/go/wrong_airplane/: go.mod
mediator/go/wrong_airplane/cmd/: main.go
mediator/go/wrong_airplane/domain/: airplane.go
memento/go/gamesave/: go.mod
memento/go/gamesave/cmd/: main.go
memento/go/gamesave/domain/: game.go  save.go
observer/go/stock/cmd/: main.go
observer/go/stock/domain/: client.go  stock.go
pacade/go/compiler/cmd/: main.go
pacade/go/compiler/domain/: compile.go
pacade/java/class_load_system/: settings.gradle
prototype/dart/starcraft/: pubspec.yaml
prototype/dart/starcraft/test/: starcraft_test.dart
prototype/go/app/prototype/: file.go
prototype/go/cmd/: main.go
prototype/go/domain/: node.go
prototype/go/effective_startcraft/: go.mod
prototype/go/effective_startcraft/cmd/: main.go
prototype/go/effective_startcraft/domain/: building.go  unit.go
prototype/go/samples/: go.mod
prototype/go/samples/cmd/: main.go
prototype/go/samples/domain/: node.go
prototype/go/starcraft/: go.mod
prototype/go/starcraft/cmd/: main.go
prototype/go/starcraft/domain/: unit.go
prototype/kotlin/starcraft/: settings.gradle.kts
proxy/go/memory/: go.mod
proxy/go/memory/cmd/: main.go
proxy/go/memory/domain/: loader.go
proxy/go/proxy/: go.mod
proxy/go/proxy/cmd/: main.go
proxy/go/proxy/domain/: access.go
singleton/go/printer/: go.mod
singleton/go/printer/domain/: printer.go
singleton/kotlin/printer/: pom.xml
singleton/kotlin/printer/src/main/kotlin/com/printer/: CoroutineSingletonSample1.kt  CoroutineSingletonSample2.kt  CoroutineSingletonSample3.kt  Main.kt
state/go/human_walk/: go.mod
state/go/human_walk/cmd/: main.go
state/go/human_walk/domain/: human.go
strategy/go/chat/cmd/: main.go
strategy/go/chat/domain/: chat.go
template_method/go/todolist/: go.mod
template_method/go/todolist/cmd/: main.go
template_method/go/todolist/domain/: todo.go
visitor/go/printer/cmd/: main.go
(+125 files in other folders)
